#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 04 11:17:46 MSK 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=15
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=false
