import mods.recipestages.Recipes;
import mods.itemstages.ItemStages;

mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "create");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "creategoggle");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "ad_astra");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "createaddition");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "immersiveengineering");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "mekanism");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "createbigcannons");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "tfmg");
mods.recipestages.Recipes.setRecipeStageByMod("industrial_age", "railways");

ItemStages.createModRestriction("Create", "industrial_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.createModRestriction("creategoggle", "industrial_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.createModRestriction("ad_astra", "industrial_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.createModRestriction("createaddition", "industrial_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.createModRestriction("mekanism", "industrial_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.createModRestriction("createbigcannons", "industrial_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.createModRestriction("tfmg", "industrial_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.createModRestriction("railways", "industrial_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.createModRestriction("immersiveengineering", "industrial_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);

ItemStages.restrict(<item:create:portable_fluid_interface>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.restrict(<item:create:steam_engine>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.restrict(<item:create:mechanical_arm>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.restrict(<item:create:copper_casing>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.restrict(<item:create:fluid_pipe>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.restrict(<item:create:mechanical_pump>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.restrict(<item:create:smart_fluid_pipe>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.restrict(<item:create:fluid_valve>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.restrict(<item:create:copper_valve_handle>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.restrict(<item:create:spout>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.restrict(<item:create:item_drain>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.restrict(<item:create:hose_pulley>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.restrict(<item:create:fluid_tank>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:create:mechanical_arm>);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:create:copper_casing>);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:create:fluid_pipe>);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:create:mechanical_pump>);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:create:smart_fluid_pipe>);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:create:fluid_valve>);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:create:copper_valve_handle>);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:create:portable_fluid_interface>);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:create:spout>);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:create:item_drain>);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:create:hose_pulley>);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:create:fluid_tank>);
ItemStages.restrict(<item:tfmg:brass_pipe>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:brass_pipe>);
ItemStages.restrict(<item:tfmg:cast_iron_fluid_valve>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:cast_iron_fluid_valve>);
ItemStages.restrict(<item:tfmg:cast_iron_smart_fluid_pipe>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:cast_iron_smart_fluid_pipe>);
ItemStages.restrict(<item:tfmg:cast_iron_mechanical_pump>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:cast_iron_mechanical_pump>);
ItemStages.restrict(<item:tfmg:cast_iron_pipe>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:cast_iron_pipe>);
ItemStages.restrict(<item:tfmg:steel_fluid_valve>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:steel_fluid_valve>);
ItemStages.restrict(<item:tfmg:steel_smart_fluid_pipe>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:steel_smart_fluid_pipe>);
ItemStages.restrict(<item:tfmg:steel_mechanical_pump>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:steel_mechanical_pump>);
ItemStages.restrict(<item:tfmg:steel_pipe>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:steel_pipe>);
ItemStages.restrict(<item:tfmg:aluminum_smart_fluid_pipe>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:aluminum_smart_fluid_pipe>);
ItemStages.restrict(<item:tfmg:aluminum_fluid_valve>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:aluminum_fluid_valve>);
ItemStages.restrict(<item:tfmg:brass_mechanical_pump>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:brass_mechanical_pump>);
ItemStages.restrict(<item:tfmg:brass_smart_fluid_pipe>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:brass_smart_fluid_pipe>);
ItemStages.restrict(<item:tfmg:brass_fluid_valve>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:brass_fluid_valve>);
ItemStages.restrict(<item:tfmg:plastic_pipe>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:plastic_pipe>);
ItemStages.restrict(<item:tfmg:plastic_mechanical_pump>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:plastic_mechanical_pump>);
ItemStages.restrict(<item:tfmg:plastic_smart_fluid_pipe>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:plastic_smart_fluid_pipe>);
ItemStages.restrict(<item:tfmg:plastic_fluid_valve>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:plastic_fluid_valve>);
ItemStages.restrict(<item:tfmg:aluminum_pipe>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:aluminum_pipe>);
ItemStages.restrict(<item:tfmg:aluminum_mechanical_pump>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:aluminum_mechanical_pump>);
ItemStages.restrict(<item:tfmg:steel_fluid_tank>, "steam_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("steam_punk", <item:tfmg:steel_fluid_tank>);

ItemStages.restrict(<item:tfmg:cast_iron_distillation_output>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:cast_iron_distillation_output>);
ItemStages.restrict(<item:tfmg:cast_iron_distillation_controller>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:cast_iron_distillation_controller>);
ItemStages.restrict(<item:tfmg:steel_distillation_output>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:steel_distillation_output>);
ItemStages.restrict(<item:tfmg:steel_distillation_controller>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:steel_distillation_controller>);
ItemStages.restrict(<item:immersiveengineering:storage_steel>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:immersiveengineering:storage_steel>);
ItemStages.restrict(<item:immersiveengineering:radiator>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:immersiveengineering:radiator>);
ItemStages.restrict(<item:tfmg:machine_input>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:machine_input>);
ItemStages.restrict(<item:tfmg:pumpjack_base>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:pumpjack_base>);
ItemStages.restrict(<item:tfmg:large_pumpjack_hammer_connector>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:large_pumpjack_hammer_connector>);
ItemStages.restrict(<item:tfmg:large_pumpjack_hammer_head>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:large_pumpjack_hammer_head>);
ItemStages.restrict(<item:tfmg:pumpjack_hammer_connector>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:pumpjack_hammer_connector>);
ItemStages.restrict(<item:tfmg:pumpjack_hammer_head>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:pumpjack_hammer_head>);
ItemStages.restrict(<item:tfmg:pumpjack_hammer_part>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:pumpjack_hammer_part>);
ItemStages.restrict(<item:tfmg:pumpjack_crank>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:pumpjack_crank>);
ItemStages.restrict(<item:tfmg:pumpjack_hammer>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:pumpjack_hammer>);
ItemStages.restrict(<item:tfmg:large_pumpjack_hammer_part>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:large_pumpjack_hammer_part>);
ItemStages.restrict(<item:tfmg:diesel_engine>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:diesel_engine>);
ItemStages.restrict(<item:tfmg:turbine_engine_back>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:turbine_engine_back>);
ItemStages.restrict(<item:tfmg:turbine_engine>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:turbine_engine>);
ItemStages.restrict(<item:tfmg:lpg_engine_back>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:lpg_engine_back>);
ItemStages.restrict(<item:tfmg:lpg_engine>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:lpg_engine>);
ItemStages.restrict(<item:tfmg:gasoline_engine_back>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:gasoline_engine_back>);
ItemStages.restrict(<item:tfmg:gasoline_engine>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:gasoline_engine>);
ItemStages.restrict(<item:tfmg:casting_spout>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:casting_spout>);
ItemStages.restrict(<item:tfmg:casting_basin>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:casting_basin>);
ItemStages.restrict(<item:tfmg:quad_potato_cannon>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:quad_potato_cannon>);
ItemStages.restrict(<item:tfmg:low_grade_fuel_engine>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:low_grade_fuel_engine>);
ItemStages.restrict(<item:tfmg:compact_engine>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:compact_engine>);
ItemStages.restrict(<item:tfmg:large_radial_engine>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:large_radial_engine>);
ItemStages.restrict(<item:tfmg:radial_engine>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:radial_engine>);
ItemStages.restrict(<item:tfmg:steel_distillation_controller>, "diesel_punk").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("diesel_punk", <item:tfmg:steel_distillation_controller>);

mods.recipestages.Recipes.setRecipeStageByMod("rail_age", "railways");
ItemStages.createModRestriction("railways", "rail_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
ItemStages.restrict(<item:create:track_station>, "rail_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("rail_age", <item:create:track_station>);
ItemStages.restrict(<item:create:schedule>, "rail_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("rail_age", <item:create:schedule>);
ItemStages.restrict(<item:create:track>, "rail_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("rail_age", <item:create:track>);
ItemStages.restrict(<item:create:track_signal>, "rail_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("rail_age", <item:create:track_signal>);
ItemStages.restrict(<item:create:track_observer>, "rail_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("rail_age", <item:create:track_observer>);
ItemStages.restrict(<item:create:controls>, "rail_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("rail_age", <item:create:controls>);

ItemStages.restrict(<item:immersiveengineering:chemthrower>, "weapon_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("weapon_age", <item:immersiveengineering:chemthrower>);
ItemStages.restrict(<item:immersiveengineering:railgun>, "weapon_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("weapon_age", <item:immersiveengineering:railgun>);
ItemStages.restrict(<item:immersiveengineering:turret_chem>, "weapon_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("weapon_age", <item:immersiveengineering:turret_chem>);
ItemStages.restrict(<item:immersiveengineering:turret_gun>, "weapon_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStage("weapon_age", <item:immersiveengineering:turret_gun>);
ItemStages.createModRestriction("createbigcannons", "weapon_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);
mods.recipestages.Recipes.setRecipeStageByMod("weapon_age", "createbigcannons");

mods.recipestages.Recipes.setRecipeStageByMod("space_age", "ad_astra");
ItemStages.createModRestriction("ad_astra", "space_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);

mods.recipestages.Recipes.setRecipeStageByMod("modern_age", "mekanism");
ItemStages.createModRestriction("mekanism", "modern_age").preventPickup(false).setHiddenInJEI(false).preventInventory(false);