{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "453182662DEC2D2B"
	group: ""
	id: "453182662DEC2D2B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "52B999196D95F2C0"
			rewards: [{
				id: "2D78CE0A3FA9CF1F"
				item: "minecraft:apple"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:oak_log"
				id: "3C717496AC105405"
				title: "Бревно"
				type: "item"
			}]
			title: "Основа основ"
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["52B999196D95F2C0"]
			id: "07313827B4620A8A"
			rewards: [{
				count: 2
				id: "7C56297DA80BFC4C"
				item: "minecraft:stick"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "6289D5632D8DC97E"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["07313827B4620A8A"]
			id: "4E854014839FAF79"
			rewards: [{
				count: 10
				id: "371AD5E9F41A4EEF"
				item: "minecraft:torch"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "0678DAC4816A911A"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["4E854014839FAF79"]
			id: "66F4E8E829292083"
			rewards: [{
				count: 10
				id: "39F7C130C2FF1538"
				item: "minecraft:torch"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "71472CEE0AFA9991"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["66F4E8E829292083"]
			id: "202385BD4FC9FF38"
			rewards: [{
				count: 10
				id: "6DDA5D1AA99783EB"
				item: "minecraft:torch"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "0C1C0133D3D5B9EE"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["202385BD4FC9FF38"]
			id: "1BC0E196FABB98B8"
			rewards: [{
				id: "5FA39589FA52A88C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "361030AE8109F49D"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["202385BD4FC9FF38"]
			id: "46D1BA90BD21737A"
			rewards: [{
				id: "2F3D7B44B8C51525"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "07FC17061CC563BE"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["202385BD4FC9FF38"]
			id: "3DF40F67E7102623"
			rewards: [{
				id: "17E7D82C3D9BC384"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "17168423931336D8"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["202385BD4FC9FF38"]
			id: "66D6D8E1E6542BE6"
			rewards: [{
				id: "2BB2852C940C2506"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7C7EAE6B56397483"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1BC0E196FABB98B8"
				"3DF40F67E7102623"
				"46D1BA90BD21737A"
				"66D6D8E1E6542BE6"
			]
			icon: "create:wrench"
			id: "7DF8EC2EE8FA4CD3"
			rewards: [
				{
					command: "/gamestage add @p industrial_age"
					icon: "create:wrench"
					id: "71D5497F2A8123F5"
					team_reward: true
					title: "Индустриальная эпоха"
					type: "command"
				}
				{
					id: "1903FA89ADA01D2E"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "126D0E0273B9B391"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "42D7956484654E50"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "4C87F18B283BE945"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "49161C171B6FF284"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			title: "Индустриальная эпоха"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["7DF8EC2EE8FA4CD3"]
			hide: true
			id: "23406C5D40B10C3A"
			rewards: [
				{
					id: "1F573751E2487E4F"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "296797AB0B02A1CB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0BE36DF4DB0F38B7"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["7DF8EC2EE8FA4CD3"]
			hide: true
			id: "11C132F58676F7DF"
			rewards: [
				{
					id: "0FC7B03C827A2DAA"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "2A5B1578278ED099"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5DE8E8844850D736"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["01FF8A4CD2A770C4"]
			id: "2E7E8D3E9C7B8FDF"
			rewards: [
				{
					id: "5B2877F075083BEF"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "6A4E9F61A512FBF5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				advancement: "immersiveengineering:main/mb_blastfurnace"
				criterion: ""
				icon: "immersiveengineering:blastbrick"
				id: "5472846865F49434"
				title: "Постройте доменную печь"
				type: "advancement"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["11C132F58676F7DF"]
			id: "30ADF78069C9169A"
			rewards: [{
				id: "4326DE26FCD4B843"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4EB9028F54827D31"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["2E7E8D3E9C7B8FDF"]
			id: "7E120B8AB8BAA0EE"
			rewards: [
				{
					id: "2E9326FA6D1CBE73"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "38890065CA556ADB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0FA325D0A9A16CB5"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["30ADF78069C9169A"]
			id: "07ADE097C2D79EBB"
			rewards: [
				{
					id: "75D90462DFC0FDCF"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "19288F81D97AC46A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2D4D3166DD5449BC"
				item: "create:shaft"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7F46003CA926EF45"]
			id: "4B06C72E6D795DB5"
			rewards: [
				{
					id: "2039477CDFBFE4AB"
					type: "xp"
					xp: 20
				}
				{
					id: "66E6785C9369B91F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "228FCD1E293997A7"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["4B06C72E6D795DB5"]
			id: "130072B0A2788410"
			rewards: [
				{
					id: "2E6B1944BAEF5E65"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "22FB74981FA22BD8"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7B25F1CB7109BA3F"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["07ADE097C2D79EBB"]
			id: "7F46003CA926EF45"
			rewards: [
				{
					id: "28F52A7BED649F23"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "6102C5FE7905CDD3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0704DBA294779F84"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["23406C5D40B10C3A"]
			id: "5A5CF9B85D3A06B9"
			rewards: [
				{
					id: "68AC5B421369CFE0"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "731B1452F0EB1B26"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "66F2F744FB209AF9"
				item: {
					Count: 1b
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["4B06C72E6D795DB5"]
			id: "16D0BC474C51F9DD"
			rewards: [
				{
					id: "62565816E99FDB42"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "72914B290215E2CE"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5903A02EC0068324"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["16D0BC474C51F9DD"]
			id: "476E8B830B794B11"
			rewards: [
				{
					id: "49D1EE6421F577E7"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "54945461899705B9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "14B91B56DF2CB0F8"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["16D0BC474C51F9DD"]
			id: "090161EF9F01392F"
			rewards: [
				{
					id: "6971166CF717721B"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "3ED02F27746048AA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "651A41247AB9A84E"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["090161EF9F01392F"]
			id: "0FA4E9212DA20B7C"
			rewards: [
				{
					id: "1DACF3C36C49C3F2"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "3F9C1ED225F04C1B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1E6FA341A0921A7E"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["0FA4E9212DA20B7C"]
			id: "7A67107BFF007F60"
			rewards: [
				{
					id: "2C278090B921D319"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "45F3E96AA215D93E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				advancement: "create:burner"
				criterion: ""
				id: "29BCA543186CE34E"
				type: "advancement"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["090161EF9F01392F"]
			id: "4359F92F74E36640"
			rewards: [
				{
					id: "08AE724E89DFEBE4"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "396EA4EB5B937406"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "50847C976AEC54D7"
				item: "create:basin"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4359F92F74E36640"
				"7A67107BFF007F60"
			]
			id: "273E7FAA1FF7B6B2"
			rewards: [
				{
					id: "513C87A3421D9145"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "57A1354845CD9656"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "208BF9EC3F50A0ED"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["476E8B830B794B11"]
			id: "336A3A4E58FAAC4F"
			rewards: [
				{
					id: "69A7208A2D586BF7"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "60A679BEB7393BE5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5254E70DA9557156"
				item: "create:copper_sheet"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["476E8B830B794B11"]
			id: "1ADD024097845053"
			rewards: [
				{
					id: "1D2CD1A1E995084D"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "4301D26DF399D528"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "397E488F35FD9EC4"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["476E8B830B794B11"]
			id: "7997AEFF385D497E"
			rewards: [
				{
					id: "589D1ED16E860356"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "198D69EA1A9FF5A1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5A59722508BE5BFD"
				item: "create:golden_sheet"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"476E8B830B794B11"
				"7E120B8AB8BAA0EE"
			]
			id: "4B990793795FEF33"
			rewards: [
				{
					id: "032B6A8EC8F61F55"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "71334C13EE608971"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2581C0E5E36DCBCB"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"273E7FAA1FF7B6B2"
				"476E8B830B794B11"
			]
			id: "79471D4EE1943B21"
			rewards: [
				{
					id: "275E68AC8C159BBB"
					team_reward: true
					type: "xp"
					xp: 20
				}
				{
					id: "2261265AA30DFF31"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "75B3E15CD65F3520"
				item: "create:brass_sheet"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1ADD024097845053"
				"7997AEFF385D497E"
				"79471D4EE1943B21"
				"336A3A4E58FAAC4F"
				"4B990793795FEF33"
			]
			icon: "create:steam_engine"
			id: "1BD08F4B73ED0060"
			rewards: [
				{
					command: "/gamestage add @p steam_punk"
					icon: "create:steam_engine"
					id: "4A30F4CAF80F8AC8"
					team_reward: true
					title: "Стим панк"
					type: "command"
				}
				{
					id: "691B8B04113501BA"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					consume_items: true
					count: 20L
					id: "4F72D75CD113659E"
					item: "create:brass_sheet"
					type: "item"
				}
				{
					consume_items: true
					count: 20L
					id: "1B0317BFC4984323"
					item: "create:copper_sheet"
					type: "item"
				}
				{
					consume_items: true
					count: 20L
					id: "2CFAE69C111F67E9"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					consume_items: true
					count: 20L
					id: "21557FDCA126DD0C"
					item: "create:golden_sheet"
					type: "item"
				}
				{
					consume_items: true
					count: 20L
					id: "187EF5286E3AEC12"
					item: "immersiveengineering:plate_steel"
					type: "item"
				}
			]
			title: "Стим панк"
			x: 14.25d
			y: 0.0d
		}
		{
			dependencies: ["273E7FAA1FF7B6B2"]
			id: "4FD2644DD2F1D70B"
			rewards: [
				{
					id: "3BA2A6B037B774AE"
					type: "xp"
					xp: 20
				}
				{
					id: "0549AEDA62B6ECCF"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "143EF5FCBAE2D384"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["30ADF78069C9169A"]
			id: "7FC45ADC68191015"
			rewards: [
				{
					id: "56E9FB221F189C2A"
					type: "xp"
					xp: 20
				}
				{
					id: "7A81BB15FA88A4E9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0A1326603F6ABE62"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["7FC45ADC68191015"]
			id: "25E0815DFC50C3A6"
			rewards: [
				{
					id: "72048FCC3E7492D7"
					type: "xp"
					xp: 20
				}
				{
					id: "6D6061C8B6F68900"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3E5E7C7AF22570CC"
				item: {
					Count: 1b
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["25E0815DFC50C3A6"]
			id: "2E8622DE62F5657B"
			rewards: [
				{
					id: "7261F716325CAA8F"
					type: "xp"
					xp: 20
				}
				{
					id: "25E797BB159979EB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3FDE24129179719B"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4FD2644DD2F1D70B"
				"732E39E4B42796C5"
			]
			id: "3E4ED8E5A5ED277F"
			rewards: [
				{
					id: "6D38AD41D27C1DA6"
					type: "xp"
					xp: 20
				}
				{
					id: "13B21053AF8F1CED"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6A876DA733FC4309"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["2E8622DE62F5657B"]
			id: "732E39E4B42796C5"
			rewards: [
				{
					id: "69A8F87AA9A940F2"
					type: "xp"
					xp: 20
				}
				{
					id: "663D5FB696B897B1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5C2EADBF32922F31"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["3E4ED8E5A5ED277F"]
			id: "4E46AE021FE1110D"
			rewards: [
				{
					id: "2B9EA37D0952A324"
					type: "xp"
					xp: 20
				}
				{
					id: "6F37E4C6A360BBD8"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7CB2EDDA395702F2"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			x: 3.5d
			y: -9.5d
		}
		{
			dependencies: ["3E4ED8E5A5ED277F"]
			id: "74B06D8BABFA7ACC"
			rewards: [
				{
					id: "6EB79398EE8CB814"
					type: "xp"
					xp: 20
				}
				{
					id: "28486CA6C8F7D383"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0E3E2FE696F9FE3D"
				item: "immersiveengineering:windmill"
				type: "item"
			}]
			x: 5.5d
			y: -9.5d
		}
		{
			dependencies: [
				"7F46003CA926EF45"
				"3E4ED8E5A5ED277F"
			]
			id: "34F1064CB74A1922"
			rewards: [
				{
					id: "5BFD09D6076002DC"
					type: "xp"
					xp: 20
				}
				{
					id: "618AFA9FAD8CF2F6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7C45D864AC4BF3F0"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["34F1064CB74A1922"]
			id: "2F44B20302CD3E72"
			rewards: [
				{
					id: "79F2F7A773060614"
					type: "xp"
					xp: 20
				}
				{
					id: "7CEC7E6A14E31F85"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "00C696B346451AB3"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: [
				"2F44B20302CD3E72"
				"74B06D8BABFA7ACC"
				"4E46AE021FE1110D"
			]
			id: "3512065432311BE7"
			rewards: [
				{
					id: "3F6DC487ED2E77B1"
					type: "xp"
					xp: 20
				}
				{
					id: "6CD32974B2AACBFA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6328BD8412E645D5"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			x: 4.5d
			y: -11.0d
		}
		{
			dependencies: ["3512065432311BE7"]
			id: "7E86D510EC34BB2A"
			rewards: [
				{
					id: "4A7877B1751ED5D0"
					type: "xp"
					xp: 20
				}
				{
					id: "429AA802FC05787E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "34AAE1F1D3F5CE5A"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					id: "7F219EBE4C94F9AE"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "1F64C18006C53AEF"
					item: "immersiveengineering:capacitor_lv"
					type: "item"
				}
			]
			x: 6.5d
			y: -11.0d
		}
		{
			dependencies: ["1BD08F4B73ED0060"]
			hide: true
			id: "4FB98314829C708A"
			rewards: [
				{
					id: "5E39529538F1F0ED"
					type: "xp"
					xp: 30
				}
				{
					id: "6EC903B49B95BDA9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "42AE155A434466C5"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["4FB98314829C708A"]
			id: "285368D2AAB29934"
			rewards: [
				{
					id: "1B13A6CE97F0E227"
					type: "xp"
					xp: 30
				}
				{
					id: "2E6D518354A7A921"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4EBBD7724667D965"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["285368D2AAB29934"]
			id: "6E539E6611E4FF66"
			rewards: [
				{
					id: "71F2573E7F9D8C8E"
					type: "xp"
					xp: 30
				}
				{
					id: "1922FA974B7116EC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7A19B3C46A063C4B"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: 19.5d
			y: -1.0d
		}
		{
			dependencies: ["285368D2AAB29934"]
			id: "473C905760234C1F"
			rewards: [
				{
					id: "5912528576189D76"
					type: "xp"
					xp: 30
				}
				{
					id: "374A971C09DF0EBE"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6744A75D8E459753"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 19.5d
			y: -2.5d
		}
		{
			dependencies: ["285368D2AAB29934"]
			id: "1D8B9FB88FAF5707"
			rewards: [
				{
					id: "1BE2256891CE2B77"
					type: "xp"
					xp: 30
				}
				{
					id: "2C70063EF0801422"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "104C68CA101DB85B"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 19.5d
			y: 1.0d
		}
		{
			dependencies: ["285368D2AAB29934"]
			id: "1CCA3E38C20D128F"
			rewards: [
				{
					id: "5C176558C3057FD3"
					type: "xp"
					xp: 30
				}
				{
					id: "5B9E6EDDF06888FA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6D6977D71B873AE6"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 19.5d
			y: 2.5d
		}
		{
			dependencies: ["4FB98314829C708A"]
			id: "2F2D085BEBF77843"
			rewards: [
				{
					id: "73EBBE12EFCC8006"
					type: "xp"
					xp: 30
				}
				{
					id: "26CC8AD940FA7191"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "31D2C702C9BD9625"
				item: "create:spout"
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["2F2D085BEBF77843"]
			id: "01C2616A7F34E3D2"
			rewards: [
				{
					id: "7BEBF08CB2DF29FB"
					type: "xp"
					xp: 30
				}
				{
					id: "10A5E212E198ED0F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "61877CA92819E19B"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["01C2616A7F34E3D2"]
			icon: "create:track"
			id: "7246DA275920CB46"
			rewards: [
				{
					command: "/gamestage add @p rail_age"
					icon: "create:track"
					id: "7B91C5226B52A2C3"
					team_reward: true
					title: "Эра поездов"
					type: "command"
				}
				{
					id: "7ECEDE2CB5EB9522"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				consume_items: true
				count: 32L
				icon: "create:sturdy_sheet"
				id: "1F58F5B42E0F63AC"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			title: "Эра поездов"
			x: 15.0d
			y: -5.25d
		}
		{
			dependencies: [
				"6E539E6611E4FF66"
				"473C905760234C1F"
				"1D8B9FB88FAF5707"
				"1CCA3E38C20D128F"
			]
			icon: "create:steam_engine"
			id: "2B6DDE83E8600987"
			rewards: [
				{
					id: "120C42A0FC923119"
					type: "xp"
					xp: 30
				}
				{
					id: "36B5E7DD9CE5D323"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				advancement: "create:steam_engine"
				criterion: ""
				id: "7F075A392AABDD4C"
				type: "advancement"
			}]
			title: "Постройте паровой двигатель"
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["2F2D085BEBF77843"]
			id: "5B2006406D67C3EB"
			rewards: [
				{
					id: "6B9F9BCCE607BA82"
					type: "xp"
					xp: 30
				}
				{
					id: "233857D289BB5210"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "173CAEE69096538C"
				item: "immersiveengineering:gunpart_barrel"
				type: "item"
			}]
			x: 18.0d
			y: -3.0d
		}
		{
			dependencies: ["5B2006406D67C3EB"]
			id: "74C873BA7DC32193"
			rewards: [
				{
					id: "01073180F8B09920"
					type: "xp"
					xp: 30
				}
				{
					id: "212A2E0D9C4DB7E2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6B4C058913499705"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 21
						}
					}
					id: "immersiveengineering:revolver"
				}
				type: "item"
			}]
			x: 18.0d
			y: -4.5d
		}
		{
			dependencies: ["74C873BA7DC32193"]
			icon: {
				Count: 1b
				id: "createbigcannons:ap_autocannon_round"
				tag: { }
			}
			id: "280FCF759A5402B5"
			rewards: [
				{
					command: "/gamestage add @p weapon_age"
					icon: {
						Count: 1b
						id: "createbigcannons:ap_autocannon_round"
						tag: { }
					}
					id: "77814BF144CCA729"
					team_reward: true
					title: "Эра оружия"
					type: "command"
				}
				{
					id: "12D87231C648816E"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				consume_items: true
				count: 64L
				id: "09D333D3B4731AA6"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			title: "Эра оружия"
			x: 18.0d
			y: -6.5d
		}
		{
			dependencies: ["2B6DDE83E8600987"]
			hide: true
			icon: "tfmg:gasoline_engine"
			id: "30E8D18A6403F8E2"
			rewards: [
				{
					command: "/gamestage add @p diesel_punk "
					icon: "tfmg:gasoline_engine"
					id: "0B52974AC0F0AE4A"
					team_reward: true
					title: "Дизель панк"
					type: "command"
				}
				{
					id: "6E365E087CF346F5"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				consume_items: true
				count: 3L
				id: "264D3344313B2045"
				item: "tfmg:crude_oil_fluid_bucket"
				type: "item"
			}]
			title: "Дизель панк"
			x: 23.25d
			y: 0.0d
		}
		{
			dependencies: ["30E8D18A6403F8E2"]
			hide: true
			id: "7AABD3268707F137"
			rewards: [
				{
					id: "4D0F74C597EEC2FB"
					type: "xp"
					xp: 40
				}
				{
					id: "0E064434D0DEBF72"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "16B559B7B2DDAC63"
					item: "tfmg:pumpjack_hammer_part"
					type: "item"
				}
				{
					id: "6A48AEFBCD957104"
					item: "tfmg:pumpjack_hammer_connector"
					type: "item"
				}
				{
					id: "17532F7DE45F3A60"
					item: "tfmg:pumpjack_hammer_head"
					type: "item"
				}
				{
					id: "0FB6033D0F244A96"
					item: "tfmg:pumpjack_crank"
					type: "item"
				}
				{
					id: "4C80F193454A9DAF"
					item: "tfmg:pumpjack_base"
					type: "item"
				}
				{
					id: "4D0C3E6ECC561DFC"
					item: "tfmg:pumpjack_hammer"
					type: "item"
				}
				{
					id: "42C132E97EC304B3"
					item: "tfmg:steel_truss"
					type: "item"
				}
				{
					id: "45D499EC64FD7D02"
					item: "tfmg:machine_input"
					type: "item"
				}
			]
			title: "Постройте нефтянной насос "
			x: 25.0d
			y: -1.0d
		}
		{
			dependencies: ["5A5CF9B85D3A06B9"]
			id: "7A110C6A5AD78367"
			rewards: [{
				id: "2E3AD0E86F66182E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "immersiveengineering:main/mb_cokeoven"
				criterion: ""
				icon: "immersiveengineering:cokebrick"
				id: "518C66C1C3164EDB"
				title: "Постройте коксовую печь"
				type: "advancement"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7A110C6A5AD78367"]
			id: "01FF8A4CD2A770C4"
			rewards: [{
				id: "35CE2D49FAABF323"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7BBAEFC27DFD995C"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["7AABD3268707F137"]
			id: "26939B6B9A897C08"
			rewards: [{
				id: "364E3BE0707BFE03"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "5C470D1852C7480E"
					item: "tfmg:steel_fluid_tank"
					type: "item"
				}
				{
					id: "4503FDA98B14EDCD"
					item: "tfmg:steel_distillation_output"
					type: "item"
				}
				{
					id: "360D8EC28336B4D2"
					item: "tfmg:steel_distillation_controller"
					type: "item"
				}
			]
			title: "Постройте дистилляционную башню"
			x: 26.5d
			y: -1.0d
		}
		{
			dependencies: ["26939B6B9A897C08"]
			id: "7E96CA4E4E3FCFED"
			rewards: [{
				id: "2F292529F07E5F0B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1AC3F4D7A0BD223A"
				item: "tfmg:gasoline_bucket"
				type: "item"
			}]
			x: 28.0d
			y: -1.0d
		}
		{
			dependencies: ["7E96CA4E4E3FCFED"]
			id: "4A6BA96112052358"
			rewards: [{
				id: "2DE14A6C5D1CC12C"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0FEBDC35728CB580"
					item: "tfmg:gasoline_engine"
					type: "item"
				}
				{
					id: "6F40B0154A7C1ABC"
					item: "tfmg:gasoline_engine_back"
					type: "item"
				}
			]
			title: "Постройте двигатель"
			x: 29.5d
			y: -1.0d
		}
		{
			dependencies: ["30E8D18A6403F8E2"]
			hide: true
			id: "49B1654FC7A77BB5"
			rewards: [{
				id: "2DA60D2B350D54B4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_squeezer"
				criterion: ""
				id: "7E7156B03DEE49E6"
				type: "advancement"
			}]
			title: "Постройте соковыжималку"
			x: 25.0d
			y: 1.0d
		}
		{
			dependencies: ["49B1654FC7A77BB5"]
			id: "5EBAE191FDC36FC3"
			rewards: [{
				id: "339EC89A9CACE5D5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_fermenter"
				criterion: ""
				id: "16CC2D8ED2275075"
				type: "advancement"
			}]
			title: "Постройте бродильный аппарат"
			x: 26.5d
			y: 1.0d
		}
		{
			dependencies: ["5EBAE191FDC36FC3"]
			id: "09156A48FD8028A2"
			rewards: [{
				id: "315144808680F7E9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_refinery"
				criterion: ""
				id: "645FA1933DF80430"
				type: "advancement"
			}]
			title: "Постройте очиститель"
			x: 28.0d
			y: 1.0d
		}
		{
			dependencies: ["09156A48FD8028A2"]
			id: "71E52CEC11D809A4"
			rewards: [{
				id: "078B6E372BEFE121"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "334B7DE507D51459"
				item: "immersiveengineering:biodiesel_bucket"
				type: "item"
			}]
			x: 29.5d
			y: 1.0d
		}
		{
			dependencies: [
				"4A6BA96112052358"
				"71E52CEC11D809A4"
			]
			id: "1EA5E2E246B1B994"
			rewards: [{
				id: "1604D765B9BE6D88"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_dieselgen"
				criterion: ""
				id: "51EB8ECC6476B61E"
				type: "advancement"
			}]
			title: "Постройте биодизель"
			x: 31.0d
			y: 0.0d
		}
		{
			dependencies: ["1EA5E2E246B1B994"]
			icon: {
				Count: 1b
				id: "ad_astra:tier_4_rocket"
				tag: { }
			}
			id: "048868C718503E58"
			rewards: [{
				command: "/gamestage add @p space_age"
				icon: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				id: "712FAA6699553A33"
				title: "Космическая эпоха"
				type: "command"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				consume_items: true
				count: 40L
				id: "20C0632AEEA9CBFE"
				item: "tfmg:plastic_sheet"
				type: "item"
			}]
			title: "Космическая эпоха"
			x: 33.0d
			y: 0.0d
		}
		{
			dependencies: ["26939B6B9A897C08"]
			id: "5910C0819D9F6B00"
			tasks: [
				{
					id: "585DA8D2F24B3A0B"
					item: "tfmg:cast_iron_distillation_controller"
					type: "item"
				}
				{
					id: "0A598CACB6F2E40C"
					item: "tfmg:cast_iron_distillation_output"
					type: "item"
				}
			]
			title: "Постройте дистиллятор"
			x: 26.5d
			y: -2.5d
		}
		{
			dependencies: ["5910C0819D9F6B00"]
			id: "585BF176CA9A6B19"
			tasks: [{
				id: "5E4FC88CAB46B14C"
				item: "tfmg:plastic_sheet"
				type: "item"
			}]
			x: 26.5d
			y: -4.0d
		}
		{
			dependencies: ["048868C718503E58"]
			hide: true
			id: "66EB228FC978B1B2"
			rewards: [{
				id: "65B433202B897C5D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "698E947BBBF7AF06"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 35.0d
			y: 0.0d
		}
		{
			dependencies: ["66EB228FC978B1B2"]
			id: "063DDA0C90B2C53A"
			rewards: [{
				id: "080337966C8A1781"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1EB5816471DFB380"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 36.5d
			y: 0.0d
		}
		{
			dependencies: ["66EB228FC978B1B2"]
			id: "3BFCCECF01D53C09"
			rewards: [{
				id: "5349D1E3482B81D5"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0E4401C30789E839"
					item: {
						Count: 1b
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B73FEEA98C1E1B7"
					item: {
						Count: 1b
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4350862A7EFF61E4"
					item: {
						Count: 1b
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создайте скафандр"
			x: 35.0d
			y: -1.5d
		}
		{
			dependencies: ["3BFCCECF01D53C09"]
			id: "3F24850F3A8E6AFE"
			rewards: [{
				id: "6C5F8B2B892AC716"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "358B5D932425B8B6"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: 35.0d
			y: -3.0d
		}
		{
			dependencies: ["063DDA0C90B2C53A"]
			id: "2771C2EB67C741D6"
			rewards: [{
				id: "37C16C77FF023A85"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "70A4BAC08825238A"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: 38.0d
			y: 0.0d
		}
		{
			dependencies: ["2771C2EB67C741D6"]
			id: "2C97FB09D25840D9"
			rewards: [{
				id: "4BEFDF3F5929C9D4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "ad_astra:moon"
				criterion: ""
				id: "4A6AC54F63E05B47"
				type: "advancement"
			}]
			title: "Высадитесь на луну"
			x: 39.5d
			y: 0.0d
		}
		{
			dependencies: ["2C97FB09D25840D9"]
			id: "38C8F105652FC807"
			rewards: [{
				id: "29E7C603A9499A16"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2F5BF4AA507E8A35"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: 41.0d
			y: 0.0d
		}
		{
			dependencies: ["38C8F105652FC807"]
			id: "3CC0E3D98D3E1E5D"
			rewards: [{
				id: "4E6EBD5CD28CEA16"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6FD1E218F1D0E4B9"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 42.5d
			y: 0.0d
		}
		{
			dependencies: ["3CC0E3D98D3E1E5D"]
			id: "738B87AB436CBC68"
			rewards: [{
				id: "729F423D42DDAACF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "ad_astra:mars"
				criterion: ""
				id: "664EA0F849D99B64"
				type: "advancement"
			}]
			title: "Высадитесь на марс"
			x: 44.0d
			y: 0.0d
		}
		{
			dependencies: ["738B87AB436CBC68"]
			id: "64C613FA80DC13BE"
			rewards: [{
				id: "4E311CE45933FED4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1FBED1DBFAFC3BBE"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 45.5d
			y: 0.0d
		}
		{
			dependencies: ["64C613FA80DC13BE"]
			icon: {
				Count: 1b
				id: "mekanism:atomic_disassembler"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "1000000"
						}]
					}
				}
			}
			id: "6665DAEEB51C847D"
			rewards: [{
				command: "/gamestage add @p modern_age"
				icon: {
					Count: 1b
					id: "mekanism:atomic_disassembler"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "1000000"
							}]
						}
					}
				}
				id: "0AA8AF2133E711D9"
				team_reward: true
				title: "Современная эпоха"
				type: "command"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "5B9B1F63FA8DC0F3"
					item: "ad_astra:ostrum_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "43182697AC46A67C"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			title: "Современная эпоха"
			x: 47.5d
			y: 0.0d
		}
		{
			dependencies: ["64C613FA80DC13BE"]
			id: "6D58701492DBF6F2"
			rewards: [{
				id: "3B58DAC31C999F5A"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0004335481B78E6D"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69338D63671122DD"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4630F60FC34162EF"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7732A24DA571D36B"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создайте космический незеритовый скафандр"
			x: 45.5d
			y: -1.5d
		}
		{
			dependencies: ["7E96CA4E4E3FCFED"]
			id: "1258EAC876E9E3A2"
			rewards: [{
				id: "2FC92CD858BF8C6E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "49E6019B4CF6C221"
				item: "tfmg:napalm_bucket"
				type: "item"
			}]
			x: 28.0d
			y: -2.5d
		}
		{
			dependencies: [
				"1258EAC876E9E3A2"
				"585BF176CA9A6B19"
			]
			id: "7EB396B5601F908C"
			rewards: [{
				id: "514DE7380CA468E1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5BC46EA3EE82D4F9"
				item: "tfmg:napalm_bomb"
				type: "item"
			}]
			title: "Good morning Vietnam!"
			x: 28.0d
			y: -4.0d
		}
		{
			dependencies: ["6665DAEEB51C847D"]
			id: "6EA6BE39BC72F38F"
			rewards: [{
				id: "01D42508E144BB1A"
				item: "minecraft:cake"
				type: "item"
			}]
			tasks: [{
				id: "6A7C82C2B6E07503"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			title: "Шизоид!"
			x: 49.5d
			y: 0.0d
		}
	]
	title: "Прогресс"
}
